name=DFRobot_HumanDetection
version=1.0.0
author=DFRobot
maintainer=TangJie <jie.tang@dfrobot.com>
sentence=A millimeter-wave human detection sensor library..(SKU:SEN0623)
paragraph=This is a millimeter-wave human detection sensor library.
category=Sensors
url=https://github.com/DFRobot/DFRobot_HumanDetection
architectures=*
